<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lda-top</artifactId>
    <groupId>com.epimorphics.lda</groupId>
    <version>1.1.15-SNAPSHOT</version>
  </parent>

  <groupId>com.epimorphics.lda</groupId>
  <artifactId>json-rdf</artifactId>
  <name>json-rdf</name>

  <dependencies>
  
      <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq</artifactId>
    	<version>2.8.9-SNAPSHOT</version>
    </dependency>

  </dependencies>
  <version>1.1.15-SNAPSHOT</version>
  <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <executions>
           <execution>
             <goals>
               <goal>test-jar</goal>
             </goals>
           </execution>
         </executions>
      </plugin>
      
          <plugin>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>2.1.1</version>
		      <executions>
			      <execution>
			          <id>bundle-sources</id>
			          <phase>package</phase>
			          <goals>
			            <!-- produce source artifact for main project sources -->
			              <goal>jar-no-fork</goal>
			          </goals>
			      </execution>
		      </executions>
	      </plugin>
	      
    </plugins>
  </build>

</project>
