# linked-data-api

./: API_Binding_Variables.md  API_Deployment_Example.md  API_Formatting_Graphs.md  API_Identifying_An_Endpoint.md  API_Implementations.md  API_Processing_Model.md  API_Property_Paths.md  API_Query_Parameters.md  API_Rationale.md  API_Selecting_Resources.md  API_Viewing_Resources.md  API_Vocabulary.md  AssumptionsAndGoals.md  BasicHTMLViewer.md  DI_API_wrapper.md  DI_JSONP.md  DI_bnodes_graph.md  DI_bnodes_singeref.md  DI_expimental_translator.md  DI_langtagged_literals.md  DI_listvalued_props.md  DI_mapping.md  DI_mapping_spec.md  DI_multivalued_props.md  DI_named_graphs.md  DI_nesting_resource_refs.md  DI_property_naming.md  DI_resource_ref.md  DI_simple_resource.md  DI_type_shortcut.md  DI_typed_literals_other.md  DI_typed_literals_xsd.md  DesignQuestions.md  JSONFormats.md  OldDesignDiscussions.md  Overview.md  ProjectHome.md  README.md  Revised_API_Selecting_Resources_Value_Mapping.md  Specification.md
branches/green/json-rdf/: pom.xml
branches/green/json-rdf-endpoint/: README
branches/green/json-rdf/src/main/java/com/epimorphics/jsonrdf/: Context.java  Decoder.java  Encoder.java  JSONWriterObject.java  RDFUtil.java  package.html
branches/green/json-rdf/src/main/java/com/epimorphics/jsonrdf/org/json/: CookieList.java  HTTP.java  HTTPTokener.java  JSONObject.java  JSONStringer.java  JSONTokener.java
branches/green/json-rdf/src/main/java/com/epimorphics/vocabs/: API.java
branches/green/json-rdf/src/test/java/com/epimorphics/jsonrdf/: TestNamedGraphs.java  TestProblematicEncodings.java  TestRecursiveEncoder.java  TestStringBashing.java
examples/config/: edu-api.ttl  education.data.gov.uk.ttl  environment.data.gov.uk.ttl  labs.data.gov.uk.ttl  location.data.gov.uk.ttl  org.ttl  organogram.data.gov.uk.ttl  reference.data.gov.uk.ttl  statistics.data.gov.uk.ttl  transport.data.gov.uk.ttl  transport.ttl
examples/css/: result.css  sparql.css
examples/visualisations/css/: interface.css  organogram.css
examples/visualisations/gov-structure/: index.php
examples/visualisations/governmentOverview/: index.php
examples/visualisations/organogram/: index.php
examples/visualisations/scripts/: organogram.js
examples/xslt/: csv.xsl  linked-data-api.xsl  org.xsl  result.xsl  school.xsl  transport.xsl
json-rdf/: .project  LICENSE  README  pom.xml  releasenotes.txt
json-rdf-endpoint/: .classpath  .project
json-rdf-endpoint/src/: log4j.properties
json-rdf-endpoint/src/textlike/: spec-form.html
json-rdf-endpoint/war/: demo.html  deploy.html  index.html
json-rdf-endpoint/war/WEB-INF/: appengine-web.xml  web.xml
json-rdf/src/main/java/com/epimorphics/jsonrdf/: Context.java  EncodingException.java  JSONWriterObject.java  ParseWrapper.java  RDFUtil.java  TypeUtil.java
json-rdf/src/main/java/com/epimorphics/jsonrdf/extras/: IndentedLineBuffer.java  IndentedWriter.java  JSStreamingWriter.java
json-rdf/src/main/java/com/epimorphics/jsonrdf/impl/: EncoderDefault.java
json-rdf/src/main/java/com/epimorphics/jsonrdf/org/json/: Cookie.java  JSONString.java  JSONWriter.java  Test.java  XML.java
json-rdf/src/main/java/com/epimorphics/jsonrdf/utils/: ModelIOUtils.java
json-rdf/src/test/java/com/epimorphics/jsonrdf/: TestDateTime.java  TestEncodeToObject.java  TestEncoder.java  TestNamedGraphs.java  TestRecursiveEncoder.java  TestStringBashing.java
json-rdf/src/test/java/com/epimorphics/jsonrdf/utils/: ModelCompareUtils.java
json-rdf/src/test/resources/: apicontext.ttl
trunk/examples/config/: education.data.gov.uk.ttl  environment.data.gov.uk.ttl  labs.data.gov.uk.ttl  location.data.gov.uk.ttl  org.ttl  reference.data.gov.uk.ttl  statistics.data.gov.uk.ttl  transport.data.gov.uk.ttl
trunk/examples/css/: ie.css  result.css
trunk/examples/xslt/: csv.xsl  environment.xsl  labs.xsl  linked-data-api.xsl  location-csv.xsl  org.xsl  result.xsl  school-csv.xsl  school.xsl  statistics.xsl  transport.xsl
trunk/json-rdf/: releasenotes.txt
trunk/json-rdf-endpoint/: .classpath
trunk/vocab/: api.ttl
vocab/: api.ttl
wiki/: API_Binding_Variables.wiki  API_Deployment_Example.wiki  API_Formatting_Graphs.wiki  API_Identifying_An_Endpoint.wiki  API_Implementations.wiki  API_Processing_Model.wiki  API_Property_Paths.wiki  API_Query_Parameters.wiki  API_Rationale.wiki  API_Selecting_Resources.wiki  API_Viewing_Resources.wiki  API_Vocabulary.wiki  AssumptionsAndGoals.wiki  BasicHTMLViewer.wiki  DI_API_wrapper.wiki  DI_JSONP.wiki  DI_bnodes_graph.wiki  DI_bnodes_singeref.wiki  DI_expimental_translator.wiki  DI_langtagged_literals.wiki  DI_listvalued_props.wiki  DI_mapping.wiki  DI_mapping_spec.wiki  DI_multivalued_props.wiki  DI_named_graphs.wiki  DI_nesting_resource_refs.wiki  DI_property_naming.wiki  DI_resource_ref.wiki  DI_simple_resource.wiki  DI_type_shortcut.wiki  DI_typed_literals_other.wiki  DI_typed_literals_xsd.wiki  DesignQuestions.wiki  JSONFormats.wiki  Live_Deployments.wiki  OldDesignDiscussions.wiki  Overview.wiki  Revised_API_Selecting_Resources_Value_Mapping.wiki  Specification.wiki  TableOfContents.wiki
(+160 files in other folders)
